@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap");
@font-face {
  font-family: 'helvet-regular';
  src: url(../font/helveticaneue.ttf); }

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ==================Generals============== */

body{
    font-family: 'helvet-regular', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}


/* ==================header section========= */
.main-header{
    background-color: #3a4449;
    padding: 1.4rem;
    position: relative;
    margin: 0 auto;
    z-index: 1;
}

.main-header::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    height: 60px;
    bottom: -40px;
    left: 0%;
    transform: skewY(-3deg);
}

.main-header li{
    margin-top: 3rem;
}

nav a{
    font-size: 1.4rem;
}

nav li:hover a{
    color: #FD9D27;
}

ul{
    list-style-type: none;
    text-align: center;
    margin-top: 8rem;
}

.nav-toggle {
    position: fixed;
    top: 0rem;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.914);
    transition: all .5s ease-in;
    z-index: 100;
    display: none;
}

nav.active .nav-toggle{
    display: block;
}

/* hambergur menu */
.hambergur{
    width: 30px;
    height: 2px;
    background-color: white;
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 100;
    transition: all 200ms ease-in-out;
}

.hambergur::before,
.hambergur::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: white;
}

.hambergur::after{
    transform: translateY(10px);
}

.hambergur::before{
    transform: translateY(-10px);
}

nav.active .hambergur{
    background-color: transparent;
    transform: rotate(360deg);
}

nav.active .hambergur::after{
    opacity: 1;
    transform: translateY(0px);
    transform: rotate(45deg);
}

nav.active .hambergur::before{
    transform: translateY(0px);
    transform: rotate(-45deg);
}




/* logo */
.logo{
    width: max-content;
}
.logo-name{
    color: #FD9D27;
    font-style: italic;
    letter-spacing: 3px;
    font-size: 2.9rem;
}

.logo-name span{
    color: white;
} 
.logo-name small{
    color: white;
    font-size: 1.3rem;
}


/* ======================hero section============ */
img{
    width: 100%;
    max-width: 100%;
}

.hero{
    position: relative;
}

.hero-btns{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    display: flex;
    width: max-content;
}



.hero .btn{
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}

.hero-btn1{
    transform: translate(15px, 60px);
}

.hero-btn2{
    transform: translate(-15px, -40px);
}


/* ==================Deals section============== */
.deals {
    background: url(/assets/img/Background-deal.png) top center;
    color: #43453B;
    padding: 20px;
}

.deals-title{
    text-align: center;
    padding-top: 4rem;
}

.card{
    max-width: 760px;
    margin: 2rem auto;
    background: white;
}

.location{
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    align-self: end;
}

.location-name{
    display: grid;
    align-content: center;
}

.fa-map-marker-alt{
    font-size: 1.1rem;
    display: grid;
    align-content: center;
    padding: 5px;
}

.location-icons{
    display: inline-block;
    width: 7rem;
}

.card-details{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4px 10px;
}

.card-title{
    grid-column: 1/-1;
}

.card-time{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: end;
}

.time-left{
    color: #FD9D27;
    font-weight: bolder;
    font-size: 1.4rem;
    justify-self: end;
}

.time{
    font-size: 1.3rem;
    font-weight: 900;
}


.black-card .card-details{
    background: #1D252B;
    grid-template-columns: 1fr 1fr;
}

.black-card .card-title{
    color: #FD9D27;
    padding: 5px;
}

.black-card .time{
    color: #B1B1B1;
}


.subtitle{
   color: #B1B1B1;
}

.card .columns{
    color:#B1B1B1 ;
    columns: 3;
    column-gap: 3px;
    column-rule: 1px solid #B1B1B1;
    text-align: center;
}

.black-card .card-time{
    justify-self: center;
    align-self: center;
}

.black-card .time-left{
    justify-self: center;
    font-size: 1rem;
    padding: 5px;
}

.black-card .time{
    font-size: 1rem;
}

/* princing on card */
.card-unit{
    position: relative;
}

.pricing{
    text-align: center;
    position: absolute;
    padding: 1rem;
    border-radius: 50%;
    width: 9rem;
    height: 9rem;
    top: 20px;
    left: 2.5rem;
    
}

.price{
  color: #FFAB43;
  font-size: 2rem;
  font-weight: 700;
}
.price span{
    font-size: 1.4rem;
    margin-top: 10px;
}
.price-of{
  color: white;
  font-size: 1.3rem;
}
.describe{
  color: white;
}


.card1 .pricing{
    background-color: #FF9D00;
}

.card1 .price{
    color: white;
    font-size: 3rem;
    font-weight: 400;
    margin-top: 10px;
  }
  .card1 .describe{
    color: white;
  }

  .card3 .pricing{
      background-color: #8F2A6D;
      border: 5px solid white;
      left: 12rem;
  }

  .card2 .pricing{
      background-color: white;
      border: 5px solid #FF9D00;
      left: 2rem;
  }

  .card2 .price-of{
    color: black;
  }
  .card2 .describe{
    color: black;
  }

  .card6 .pricing,
  .card4 .pricing,
  .card5 .pricing {
      background-color: #389551;
      border: 5px solid white;
      width: 8rem;
      height: 8rem;
      top: 5px;
  }

  .card6 .pricing{
      left: 14rem;
  }


  /* deals bottom */
  .deals-bottom{
      text-align: center;
      padding: 2rem;
  }

  .best-deals{
      font-size: 2.5rem;
      width: 300px;
      margin: 1rem auto;
  }

  .get-fit{
      font-size: 3rem;
      
  }

  .deals-btn{
      margin-top: 3rem;
      border: none;
      height: max-content;
      }
 
      

/* ==================team mambers news==============       */
.mambers{
    width: 300px;
    height: 300px;
    margin: 2rem auto;
    position: relative;
}


.mambers-imgs{
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* transform: translateY(-100%); */
}


.mambers-img{
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
}

.fa-arrow-right {
    font-size: 1.5rem;
    position: absolute;
    color: black;
    top: 8rem;
    right: -50px;
}

.fa-arrow-left {
    font-size: 1.5rem;
    position: absolute;
    color: black;
    top: 8rem;
    left: -50px;
}





